# captain-hook

./: .gitignore  README.md
src/CaptainHook.Api/: Api.cs  AssemblyInfo.cs  CaptainHook.Api.csproj  CaptainHookVersion.cs  DefaultResponseFixFilter.cs  Program.cs  ServiceConfigurationOptions.cs  ServiceEventSource.cs  Startup.cs  WebApiService.cs  appsettings.CI.json  appsettings.Development.json  appsettings.PREP.json  appsettings.PROD.json  appsettings.SAND.json  appsettings.TEST.json  appsettings.json
src/CaptainHook.Api/Controllers/: CaptainHookControllerBase.cs  ConfigurationController.cs  ProbeController.cs  WebHookController.cs
src/CaptainHook.Api/PackageRoot/: ServiceManifest.xml
src/CaptainHook.Common/: ActorQueue.cs  Actors.cs  AuthConfig.cs  AuthenticationConfig.cs  BaselineMessage.cs  CaptainHook.Common.csproj  Class1.cs  ConfigurationSettings.cs  EventHandlerConfig.cs  HttpResponseDto.cs  MessageData.cs  MessageHook.cs  ModelParser.cs  WebHookConfig.cs
src/CaptainHook.Common/Authentication/: AuthenticationConfig.cs  AuthenticationType.cs  BasicAuthenticationConfig.cs  OAuthAuthenticationConfig.cs  OidcAuthenticationConfig.cs
src/CaptainHook.Common/Configuration/: ConfigurationSettings.cs  EventHandlerConfig.cs  ServiceBusConfig.cs  TopicConfig.cs
src/CaptainHook.Common/Nasty/: DispatchHttpResponse.cs  HttpResponseDto.cs  ModelParser.cs
src/CaptainHook.Common/Telemetry/: ActorActivated.cs  ActorActivatedEvent.cs  ActorDeactivated.cs  ActorDeactivatedEvent.cs  ActorReminderCalled.cs  ActorStateEvent.cs  ActorTelemetryEvent.cs  AuthenticationEvent.cs  HttpClientFailure.cs  PoolManagerActorTelemetryEvent.cs  UnknownMessageType.cs  WebhookEvent.cs
src/CaptainHook.Common/Telemetry/Actor/: ActorActivatedEvent.cs  ActorDeactivatedEvent.cs  ActorReminderCalled.cs  ActorStateEvent.cs
src/CaptainHook.Common/Telemetry/Api/: ApiShutdownEvent.cs  ApiStartedEvent.cs
src/CaptainHook.Common/Telemetry/Services/: StatefulServiceActivatedEvent.cs  StatefulServiceDeactivatedEvent.cs
src/CaptainHook.EndpointDispatcherActor/: ActorEventSource.cs  CaptainHook.EndpointDispatcherActor.csproj  EndpointDispatcherActor.cs  Program.cs
src/CaptainHook.EndpointDispatcherActor/PackageRoot/: ServiceManifest.xml
src/CaptainHook.EndpointDispatcherActor/PackageRoot/Config/: Settings.xml
src/CaptainHook.EventHandlerActor/: ActorEventSource.cs  CaptainHook.EventHandlerActor.csproj  EventHandlerActor.cs  MessageData.cs  ModelParser.cs  Program.cs
src/CaptainHook.EventHandlerActor/Handlers/: EventEventHandlerFactory.cs  EventHandlerFactory.cs  GenericEventHandler.cs  GenericWebhookHandler.cs  HandlerFactory.cs  HttpClientExtensions.cs  IEventHandlerFactory.cs  IHandler.cs  IHandlerFactory.cs  IRequestBuilder.cs  MmEventHandler.cs  RequestBuilder.cs  RetailerEventHandler.cs  StringExtensions.cs  WebhookResponseHandler.cs
src/CaptainHook.EventHandlerActor/Handlers/Authentication/: AuthHandler.cs  AuthToken.cs  AuthenticationHandler.cs  AuthenticationHandlerFactory.cs  BasicAuthenticationHandler.cs  BasicTokenHandler.cs  IAcquireTokenHandler.cs  IAuthHandler.cs  IAuthHandlerFactory.cs  IAuthenticationHandler.cs  MmAuthHandler.cs  MmAuthenticationHandler.cs  MmOAuthTokenHandler.cs  OAuthAuthenticationToken.cs  OAuthTokenHandler.cs  OIDCAuthenticationToken.cs  OidcAuthenticationHandler.cs
src/CaptainHook.EventHandlerActor/PackageRoot/: ServiceManifest.xml
src/CaptainHook.EventHandlerActor/PackageRoot/Config/: Settings.xml
src/CaptainHook.EventReader/: CaptainHook.EventReader.csproj  EventReader.cs  Program.cs  ServiceEventSource.cs  TopicConfig.cs
src/CaptainHook.EventReader/PackageRoot/: ServiceManifest.xml
src/CaptainHook.EventReaderActor/: ActorEventSource.cs  AssemblyInfo.cs  CaptainHook.EventReaderActor.csproj  EventReaderActor.cs  Program.cs  ServiceBusFluentExtensions.cs
src/CaptainHook.EventReaderActor/PackageRoot/: ServiceManifest.xml
src/CaptainHook.EventReaderActor/PackageRoot/Config/: Settings.xml
src/CaptainHook.EventReaderService/: CaptainHook.EventReaderService.csproj  EventReaderService.cs  EventReaderServiceService.cs  IEventReader.cs  Program.cs  ServiceBusFluentExtensions.cs  ServiceEventSource.cs  TopicConfig.cs
src/CaptainHook.EventReaderService/PackageRoot/: ServiceManifest.xml
src/CaptainHook.Interfaces/: CaptainHook.Interfaces.csproj  FabricTransport.cs  ICompleteWork.cs  IDoCompletions.cs  IDoWork.cs  IEndpointDispatcherActor.cs  IEventHandlerActor.cs  IEventReaderActor.cs  IEventReaderService.cs  IMessageDirector.cs  IMessagingDirector.cs  IPoolManagerActor.cs  IPoolWork.cs  IWatchdogActor.cs
src/CaptainHook.MessageDirectorActorService/: ActorEventSource.cs  CaptainHook.MessageDirectorActorService.csproj  MessageDirectorActor.cs  MessageDirectorActorService.cs  Program.cs
src/CaptainHook.MessageDirectorActorService/PackageRoot/: ServiceManifest.xml
src/CaptainHook.MessageDirectorActorService/PackageRoot/Config/: Settings.xml
src/CaptainHook.MessageDirectorService/: CaptainHook.MessageDirectorService.csproj  MessageDirectorService.cs  Program.cs  ServiceEventSource.cs
src/CaptainHook.MessageDirectorService/PackageRoot/: ServiceManifest.xml
src/CaptainHook.MessagingDirector/: ActorEventSource.cs  CaptainHook.MessagingDirector.csproj  MessagingDirector.cs  MessagingDirectorService.cs  Program.cs
src/CaptainHook.MessagingDirector/PackageRoot/: ServiceManifest.xml
src/CaptainHook.MessagingDirector/PackageRoot/Config/: Settings.xml
src/CaptainHook.WatchdogActor/: CaptainHook.WatchdogActor.csproj  Program.cs  WatchdogActor.cs
src/CaptainHook.WatchdogActor/PackageRoot/: ServiceManifest.xml
src/CaptainHook.WatchdogActor/PackageRoot/Config/: Settings.xml
src/Tests/CaptainHook.Actors.Tests/: CaptainHook.Actors.Tests.csproj  EventReaderActorTest.cs
src/Tests/CaptainHook.Test.Api/: CaptainHook.Test.Api.csproj  Program.cs  Startup.cs  WebApiService.cs
src/Tests/CaptainHook.Test.Api/Controllers/: TestHookController.cs
src/Tests/CaptainHook.Tests/: CaptainHook.Tests.csproj  DictionaryExtensions.cs  EventHandlerTestHelper.cs
(+125 files in other folders)
